Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{BB564273-9A04-A5B5-F1BC-FBC330C66A07}") = "UnityGun", "Assembly-CSharp.csproj", "{3D2EA281-ADDA-D115-68E0-FF24A6CA0D43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D2EA281-ADDA-D115-68E0-FF24A6CA0D43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D2EA281-ADDA-D115-68E0-FF24A6CA0D43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D2EA281-ADDA-D115-68E0-FF24A6CA0D43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D2EA281-ADDA-D115-68E0-FF24A6CA0D43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
